<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IconFonts Preview Demo -- icon</title>
    <meta name="description" content="An Icon Font Generated By webpack-iconfont-plugin-nodejs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font.css">
    <style>
        .info {
            padding: 0 20px;
        }

        .flex-tb {
            display: flex;
            flex-flow: wrap;
            margin-bottom: 150px;
        }

        .flex-tb > section {
            display: flex;
            flex-flow: column;
            flex: 0 0 240px;
            align-items: center;
            margin-bottom: 50px;
        }

        .flex-tb > section > header {
            height: 30px;
            outline: none;
        }

        .flex-tb i {
            font-size: 40px;
            line-height: 1;
            display: block;
        }

        .flex-tb div:hover {
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
        }

        .flex-tb div:hover > i {
            font-size: 200px;
        }
        body{
            background: #ddd;
        }
    </style>
<body>
    <div class="info">
        <h3>icon (13)</h3>
        <div>Class name prefix: icon-</div>
    </div>
    <hr/>
    <div class="flex-tb">
      
        <section>
            <header contenteditable>icon-account</header>
            <div><i class="icon-account"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-add</header>
            <div><i class="icon-add"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-bottom-right</header>
            <div><i class="icon-bottom-right"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-caret-bottom</header>
            <div><i class="icon-caret-bottom"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-close</header>
            <div><i class="icon-close"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-password</header>
            <div><i class="icon-password"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-radio</header>
            <div><i class="icon-radio"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-rate-star</header>
            <div><i class="icon-rate-star"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-reduce</header>
            <div><i class="icon-reduce"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-right</header>
            <div><i class="icon-right"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-search</header>
            <div><i class="icon-search"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-success</header>
            <div><i class="icon-success"></i></div>
        </section>
      
        <section>
            <header contenteditable>icon-warning</header>
            <div><i class="icon-warning"></i></div>
        </section>
      
    </div>
</body>
</html>
