@font-face {
    font-family: icon;
    src: url("icon.eot");src: url("icon.eot?eb491790#iefix") format("embedded-opentype"),
             url("icon.woff2?eb491790") format("woff2"),
             url("icon.woff?eb491790") format("woff"),
             url("icon.ttf?eb491790") format("truetype"),
             url("icon.svg?eb491790#icon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon"], [class*=" icon"] {
    font-family: 'icon' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
}


.icon-account::before {
    content: "\ea01";
}

.icon-add::before {
    content: "\ea02";
}

.icon-bottom-right::before {
    content: "\ea03";
}

.icon-caret-bottom::before {
    content: "\ea04";
}

.icon-close::before {
    content: "\ea05";
}

.icon-password::before {
    content: "\ea06";
}

.icon-radio::before {
    content: "\ea07";
}

.icon-rate-star::before {
    content: "\ea08";
}

.icon-reduce::before {
    content: "\ea09";
}

.icon-right::before {
    content: "\ea0a";
}

.icon-search::before {
    content: "\ea0b";
}

.icon-success::before {
    content: "\ea0c";
}

.icon-warning::before {
    content: "\ea0d";
}

