<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>vue_cli3</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue_cli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- <script src="/vendor/dll.vendor.js"></script> -->
    <script src="//api.map.baidu.com/api?v=3.0&ak=MACS7AerwZBS2G7cUIX1kyIGKYgg1oXH"></script>
    
    <!-- built files will be auto injected -->
  </body>
</html>
