/*
 * @Name: 页面公共弹窗样式
 * @Description: 该文件描述
 * @Author: baiyunfei
 * @Date: 2019-10-08 10:22:49
 * @Editors: baiyunfei
 */
/deep/.el-pagination.is-background .el-pager li:not(.disabled).active{
    background: #2E9AE2;
 }
/deep/.editor-dialog {
    .el-button--primary{
        background: #2E9AE2; 
     }
     .el-input__suffix{
         right: 20px;
     }
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 !important;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 30px);
    max-width: calc(100% - 30px);
    display: flex;
    flex-direction: column;

    .editor-dialog-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.85);
        display: flex;
        i{
            font-size: 14px;
            margin-left: auto;
            color: #77808A;
            cursor: pointer;
        }
    }

    .friend-user-info {
        display: flex;
        align-items: flex-start;
        margin-left: 12px;
        margin-bottom: 20px;

        .user-avatar {
            margin-right: 10px;
            img {
                width: 50px;
                height: 50px;
                border-radius: 4px;
            }
        }

        .user-info {
            .user-name {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 6px;
                color: #333;
            }

            .user-account {
                font-size: 16px;
                color: #333;
            }
        }
    }

    .group-list {
        margin-left: 12px;
        margin-bottom: 60px;
    }
    .user-group,
    .order-select {
        display: flex;
        align-items: top;
        margin-left: 12px;
        margin-bottom: 12px;
        position: relative;
        .icon-caret-bottom{
            font-size: 12px;
            position: absolute;
            right: 10px;
            top: 13px;
            color: #77808a;
        }

        .dialog-label {
            width: 70px;
            line-height: 40px;
            margin-right: 10px;
            text-align: right;
            white-space: nowrap;
        }

        .el-select,
        .el-textarea {
            flex: 1
        }
        &.order-info{
            margin-left: 0px;
        }
    }

    &.bound-dialog {
        .dialog-label {
            width: 98px;
        }
    }

    .upload-button {
        align-items: center;
        .dialog-img-list{
            display: flex;
            flex-wrap: wrap;
            li{
                margin-right: 10px;
                margin-bottom: 10px;
                position: relative;
            }
            .btn-close{
                background-color: #f00;
                display: block;
                width: 15px;
                height: 15px;
                line-height: 15px;
                text-align: center;
                color: #fff;
                border-radius: 50%;
                font-size: 19px;
                font-weight: bold;
                position: absolute;
                cursor: pointer;
                right: 0;
                top: 0;
            }
            img{
                width: 80px;
                height: 80px;
                border-radius: 4px;
                object-fit: fill;
            }
        }
    }

    .user-group {
        line-height: 40px;
        margin-bottom: 2px;
        align-items: center;
    }

    .dialog-tips {
        font-size: 12px;
        margin-left: 12px;
        color: #ff4958;
    }

    >.el-dialog__header {
        padding-bottom: 15px;
        padding-top: 15px;
        border-bottom: 1px solid #ddd;
    }

    .el-dialog__headerbtn {
        font-weight: bold;
    }

    >.el-dialog__body {
        padding-top: 20px;
        padding-bottom: 10px;
        overflow: auto;
        color: #666666;
        .btn-wrap{
            .btn-editor{
                color: #2e9ae2;
                margin-right: 5px;
                padding-bottom: 3px;
                line-height: 1;
                display: inline-block;
                text-align: center;
            }
            .btn-editor.active{
                color: #2e9ae2;
                border-bottom: 1px solid #2e9ae2;
            }
        }
        
    }

    .dialog-footer {
        text-align: center;

        button {
            height: 65px;
            height: 32px;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 30px;
        }
    }
    .dialog-footer .el-button--default{
        background: #fff;
        color: #606266;
    }
}