{
  "name": "vue_cli3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dll": "webpack -p --progress --config ./webpack.dll.conf.js"
  },
  "dependencies": {
    "@sentry/browser": "^5.10.2",
    "@sentry/integrations": "^5.10.2",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "ali-oss": "^6.1.1",
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "canvg": "^3.0.2",
    "core-js": "^3.4.2",
    "element-ui": "^2.11.1",
    "html2canvas": "^1.0.0-rc.5",
    "js-base64": "^2.5.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "mockjs": "^1.1.0",
    "moment": "^2.24.0",
    "md5": "^2.2.1",
    "plupload": "^2.3.6",
    "pubsub-js": "^1.7.0",
    "qrcodejs2": "0.0.2",
    "video.js": "^7.6.5",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "webpack-iconfont-plugin-nodejs": "^1.0.16"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "clean-webpack-plugin": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.10",
    "webpack-iconfont-plugin-nodejs": "^1.0.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
